spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=test_user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.context-path=/api

jwt.secret=Spr!nG_Mp^I03Fw0uWhp8@5D*kZ6o3x